MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Vocabulary" Height="230" Width="500">
    
    <Window.Resources>
        <ControlTemplate x:Key="colorChanging" TargetType="Button">
            <Grid>
                <Rectangle  x:Name="backGroundElement" Fill="{TemplateBinding Background}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="backGroundElement" Value="AntiqueWhite"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid Margin="15">
        
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="WordInPolish" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" >Word in polish</Label>
        <Label x:Name="WordInItalian" Grid.Column="1" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Bold" >Correct Answer</Label>
        <Label x:Name="LastText" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="YellowGreen" Background="AntiqueWhite" HorizontalAlignment="Center" >You can do this!</Label>
        <Label x:Name="AnswerLabel" HorizontalAlignment="Center" Grid.Column="2" FontStyle="Italic" FontWeight="Bold" >Your Answer In Italian</Label>


        <ListBox  x:Name="Word1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="25" Width="135" VerticalAlignment="Top"></ListBox>
        <ListBox  x:Name="Word2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Height="25" Width="135" VerticalAlignment="Top"></ListBox>

        <StackPanel Grid.Column="2" Grid.Row="1" >
            <TextBox x:Name="Answer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="135" />
            <Button x:Name="btnAnswer" Margin ="10" Foreground="YellowGreen" Template="{StaticResource colorChanging}"  Width="100" Background="White" FontWeight="Bold" Click="ButtonCheck_Click">Check!</Button>
            <Button x:Name="btnNextWord" Foreground="YellowGreen" Template="{StaticResource colorChanging}" Width="100" Background="White" Click="ButtonNextWord_Click">Next Word</Button>
        </StackPanel> 
        
    </Grid>
</Window>
